//常见问题数据
const question = [{
  title: '是否展示在活动大厅是什么意思?',
  content: '如果选择了展示在活动大厅，您本次所创建的活动就会展示在小程序首页，列表中所有用户都将看到您的活动。',
  isShow:true
},{
  title: '主办方信息开启后在哪里展示?',
  content: '开启后会在活动首页中心展示您所填写的主办方信息。',
  isShow:false
},{
  title: '每日投票次数是什么?',
  content: '分为每天和总共，如设置总共3票就是本场活动到结束为止，一个人总共可投3票，如设置每天3票就是本场活动每天都会有3票。',
  isShow:false
},{
  title: '如何添加选手?',
  content: '您可设置为参赛选手自助报名，您只需要审核即可，也可以进入活动后点击右下方管理活动，由您来新增选手。',
  isShow:false
},{
  title: '重复投票什么意思?',
  content: '如开启重复投票后设置每天可投3票，那么这三票就可以投给同一个人，如关闭则每人一票不可重复。',
  isShow:false
},{
  title: '如何关联公众号?',
  content: '公众号绑定投票霸小程序appid输入∶\nwxbfa5b70170c1c717（长按复制），即可发布文章插入投票小助手以及你所举办的活动路径。',
  isShow:false
},{
  title: '如何防止刷票?',
  content: '投票霸有多重防刷票限制如∶验证码、IP限制地区限制、性别限制隐藏票数/排行榜、查看隐藏所有投票者头像等，根据您的活动需求进行自定义组合限制。',
  isShow:false
},{
  title: '举办的活动如何能够增加品牌曝光和引流呢?',
  content: '您可以开启联系主办方功能，上传您的二维码以及您的联系方式，所有参与投票的用户都会进行展示，从而达到引流的效果。（但不是强制引流，强制属于违规呦），投票霸有独立的活动介绍以及奖品介绍板块，用户可自定义图文信息进行向用户展示自己的品牌信息。',
  isShow:false
},{
  title: '投票霸是否收费?',
  content: '投票霸是一款完全免费的创建活动的一款软件，不会以任何形式强制向用户收取一分的。',
  isShow:false
},{
  title: '投票霸支持多少选手和浏览?',
  content: '选手和票数流量等是没有任何限制的。',
  isShow:false
},{
  title: '是否可以进行视频投票?',
  content: '可以进行视频投票，也可以开启报名后让选手自己上传视频进行视频投票，所上传的视频最长时间为90秒。',
  isShow:false
},{
  title: '已发起的投票可以编辑或取消?',
  content: '已有用户参与的投票，不可修改或者删除，如有以外情况可以选择强制结束。无人参与的投票可继续编辑，我的-活动管理-活动详情里有编辑、强制结束入口。活动发起后无法取消，选择不分享即可。',
  isShow:false
},{
  title: '如何分享活动？',
  content: '发送给朋友：选择好友或微信群，将投票活动分享至指定用户或范围。\n保存分享图：选择【保存分享图】，即可生成图片保存分享可通过分享图片分享到朋友圈或其他媒体。\n嵌入公众号文章：发送邀请时选择【嵌入公众号】，获取APPID和小程序路径，将投票活动添加在公众号文章。',
  isShow:false
},{
  title: '什么是快捷加粉？',
  content: '快捷加粉是方便参与人快速获取关注二维码图片的配置，目前仅支持高级版抽奖使用，用户无需离开小程序即可快速添加好友或关注公众号。',
  isShow:false
},{
  title: '如何在公众号图文内插入抽奖活动？',
  content: '在公众号图文内插入抽奖活动，步骤为：\n发起人发起投票后，点击底部按钮【发送投票邀请】；\n选择【嵌入公众号】，点击复制【小程序路径】；\n进入公众号编辑器，选择上方【小程序】，按提示输入信息（不输入页面路径会默认进首页哦），AppID是wxbfa5b70170c1c717（长按复制）。',
  isShow:false
},{
  title: '头像和微信名称为什么不一样？',
  content: '小程序上显示的头像和昵称，由微信同步机制决定，不属于投票霸可控范围，如未同步，建议删除小程序（微信首页下拉，长按小程序图标删除），重新搜索【投票霸】进入，授权刷新。',
  isShow:false
},{
  title: '关于设置条件才可参与抽奖',
  content: '由于微信暂不提供对用户身份行为识别的能力，投票霸咱不能支持用户按条件过滤后，才能参与投票。发起者有额外需求的，例如需关注公众号等，请在投票说明中标注清晰；开奖后，如中奖者不满足条件，发起人有权利不发放奖品，如未在投票界面说明，被发起者投诉，将面临惩处、封号等处理。',
  isShow:false
}]

export {
  question
};